<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3ef7e707-1cf2-4536-9dc6-30c30c56b076" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/Coordinates.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/Coordinates.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/GeomFigure.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/GeomFigure.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/angular/Polygon.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/angular/Polygon.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/angular/Rhombus.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/angular/Rhombus.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/angular/Square.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/angular/Square.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/circular/Circle.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/circular/Circle.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/circular/Oval.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/circular/Oval.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/figure_behaviours/Circular.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/figure_behaviours/Circular.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/figure_behaviours/Moveable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/figure_behaviours/Moveable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/figure_behaviours/Scalable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/figure_behaviours/Scalable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/example/models/figure_behaviours/WithAngles.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/example/model/figure_behaviours/WithAngles.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Record" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2HxvWaBYj296eW8hsibvKXpQSQI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "last_opened_file_path": "C:/Users/gennadiygoykhman/IdeaProjects/MTS_Course/MainMtsRepo"
  }
}]]></component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.Main" />
      <module name="OOP_Concepts_2.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ef7e707-1cf2-4536-9dc6-30c30c56b076" name="Changes" comment="" />
      <created>1669239581712</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1669239581712</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>